/* resources/styles/theme.qss */

/* ── 全局 ── */
QWidget {
    background-color: #1a1a2e;
    color: #e0e0e0;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #1a1a2e;
}

/* ── TabWidget ── */
QTabWidget::pane {
    border: none;
    background: #1e1e36;
    border-radius: 6px;
}
QTabBar::tab {
    background: transparent;
    color: #888;
    padding: 6px 14px;
    margin: 2px 0;
    border-radius: 4px;
    font-size: 12px;
}
QTabBar::tab:selected {
    background: rgba(108, 99, 255, 0.2);
    color: #b8b0ff;
}
QTabBar::tab:hover {
    color: #ccc;
}

/* ── 列表 ── */
QListWidget {
    background-color: #1e1e36;
    border: none;
    border-radius: 4px;
    padding: 2px;
    outline: none;
    font-size: 12px;
}
QListWidget::item {
    padding: 6px 10px;
    border-radius: 4px;
    margin: 1px 0;
    color: #ccc;
}
QListWidget::item:selected {
    background: rgba(108, 99, 255, 0.25);
    color: #fff;
}
QListWidget::item:hover {
    background: rgba(108, 99, 255, 0.12);
}

/* ── 滚动条 ── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #444;
    min-height: 30px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #666;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* ── 菜单 ── */
QMenu {
    background-color: #22223a;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: rgba(108, 99, 255, 0.3);
    color: #fff;
}
QMenu::separator {
    height: 1px;
    background: #444;
    margin: 4px 8px;
}

/* ── 消息框 ── */
QMessageBox {
    background-color: #1e1e36;
}
QMessageBox QLabel {
    color: #e0e0e0;
}
QMessageBox QPushButton {
    background: #6c63ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 20px;
    min-width: 60px;
}
QMessageBox QPushButton:hover {
    background: #7b73ff;
}
QMessageBox QPushButton:pressed {
    background: #5b53ef;
}

/* ── ToolTip ── */
QToolTip {
    background: #22223a;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}
